# Poster

./: .gitignore  LICENSE  Poster.sln  README.md
Poster.Core/: Extensions.cs
Poster.Core/DTOs/: PostDTO.cs  UserDTO.cs
Poster.Core/Models/: Post.cs  User.cs
Poster.Infrastructure/: Poster.Infrastructure.csproj  PosterContext.cs
Poster.Infrastructure/Migrations/: 20250525174240_Initial.Designer.cs  20250525174240_Initial.cs  20250526120751_Initial.Designer.cs  20250526120751_Initial.cs  PosterContextModelSnapshot.cs
Poster.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
Poster.Server/: Poster.Server.csproj  Program.cs
Poster.Server/Components/: App.razor  Routes.razor  _Imports.razor
Poster.Server/Components/Layout/: LayoutService.cs  MainLayout.razor  PageLayout.razor
Poster.Server/Components/Pages/: CreatePost.razor  Home.razor  Post.razor  UserTimeline.razor
Poster.Server/Components/Pages/Account/: Login.razor  Register.razor
Poster.Server/Properties/: launchSettings.json
