<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poster.Infrastructure\Poster.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.5" />
      <PackageReference Include="MudBlazor" Version="8.6.0" />
    </ItemGroup>

</Project>
